<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brittany Francis Software Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="links">
                <a href="about.html">About</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
            </div>
            <div class="imgs">
                <a href="https://www.linkedin.com/in/brittany-francis-a4572260/"><img id="linkedin" src="assets/linkedin img.png" alt="LinkedIn logo"></a>
                <a href="https://github.com/Brittany-Francis"><img id="github" src="assets/github img.png" alt="Github logo"></a>
            </div>
            </header>
        <main>
            <div class="content">
                <div class="top">
                    <div class="info">
                        <h1>Brittany Francis</h1>
                        <br>
                        <h3>Full Stack Developer</h3>
                        <p>Python | Javascript | Java</p>
                        <p>HTML | CSS | Bootstrap</p>
                    </div>
                    <div class="profileimg">
                        <img id="profile" src="assets/IMG_6076.jpg" alt="Profile pic">
                    </div>
                </div>
                <div class="bottom">
                    <p>Skilled software developer designing and developing responsive websites and applications. Proficient in HTML, CSS, JavaScript, Java, Python, and multiple web development frameworks. Seeking a software developer position to leverage my expertise and contribute to the development of innovative software solutions.</p>
                    <br>
                    <h3>Contact</h3>
                    <p>email: brittanyfrancis200@gmail.com</p>
                </div>
            </div>
            
            
            

    
        </main>

    </div>
    
    
</body>
</html>